{
  "version": 2,
  "builds": [
    {
      "src": "dist/main.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dist/main.ts",
      "methods": ["GET", "OPTIONS", "POST", "PUT", "PATCH", "DELETE"]
    }
  ]
}
